melody main start
    play (overlay progression drumBeat)
end

melody progression start
    play (four cmaj)
    play (four gmaj)
    play (four dmaj)
    play (four emin)
end

melody drumBeat start
    for i from 1 to 16
        if i % 4 == 0 then
            play Kick
        else if i % 2 == 0 then
            play Snare
        else
            wait 1 
        end end
    end
end

melody four x start
    play (repeat x 4)
end

melody cmaj start
    play (overlay (Piano C4) (Piano E4) (Piano G4))
end

melody gmaj start
    play (overlay (Piano G4) (Piano B4) (Piano D4))
end

melody dmaj start
    play (overlay (Piano D4) (Piano Gb4) (Piano A4))
end

melody emin start
    play (overlay (Piano E4) (Piano G4) (Piano B4))
end
