Program:
    melodies*=Melody
;

Melody:
    'melody' name=KID 'start'
        statements*=Stmt
    'end'
;

Stmt:
    KeyStmt | AssignStmt | ForStmt | IfStmt
;

KeyStmt: op=Funcs exp=FuncExpr;
AssignStmt: lhs=KID '=' rhs=FuncExpr;

ForStmt:
'for' it=KID 'from' a=Expr 'to' b=Expr
    statements*=Stmt
'end'
;

IfStmt:
'if' cond=Expr 'then'
    then*=Stmt
('end' | 'else' else*=Stmt 'end')
;

Funcs:
    'play' | 'repeat' | 'overlay' | 'wait'
;

Keyword:
    'start' | 'end' | 'for'
;

KID: !Keyword ID;

FuncExpr: op=Expr args*=Expr[eolterm];
Expr: trm=Product (op=PlusMinus trm=Product)*;
Product: trm=Atom (op=MulDiv trm=Atom)*;
Atom: trm=KID | trm=INT | ('(' trm=FuncExpr ')');
PlusMinus: '+' | '-';
MulDiv: '*' | '/';

Comment:
  /\/\/.*$/
;
