Program:
    melodies*=Melody
;

Melody:
    'melody' name=KID args*=KID 'start'
        statements*=Stmt
    'end'
;

Stmt:
    KeyStmt | AssignStmt | ForStmt | IfStmt
;

KeyStmt: op=Funcs exp=Expr;
AssignStmt: lhs=KID '=' rhs=Expr;

ForStmt:
    'for' it=KID 'from' a=Expr 'to' b=Expr
        statements*=Stmt
    'end'
;

IfStmt:
    'if' cond=Expr 'then'
        then*=Stmt
    ('end' | 'else' elsestmts*=Stmt 'end')
;

Funcs:
    'play' | 'wait'
;

Keyword:
    'start' | 'end' | 'for' | 'else' | 'if'
;

KID: !Keyword ID;

FuncExpr: op=Expr args*=Expr[eolterm];
Expr: trm=Product (op=PlusMinus trm=Product)*;
Product: trm=Atom (op=MulDiv trm=Atom)*;
Atom: trm=NoteLit | trm=KID | trm=INT | ('(' trm=FuncExpr ')');
PlusMinus: '+' | '-';
MulDiv: '*' | '/';

NoteLit: /\b[A-G][#b]?\d?\b/ ;

Comment:
  /\/\/.*$/
;
